<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - FES</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        border-radius: 5px;
        margin-left: 2em;
    }
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Faculty Evaluation System</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/FES/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>

<form method="post" action="{% url 'login' %}">
  {% csrf_token %}

    <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info" >
                <div class="panel-heading">
                    <div class="panel-title" style="text-align: center;font-size: large">Sign In</div>
                </div>
                <div style="padding-top:30px" class="panel-body" >
                    <div class="radio">
                          <label><input type="radio" name="userType" value="admin" id="admin">Admin/Teacher</label>
                    </div>
                    <div class="radio">
                          <label><input type="radio" name="userType" value="student" id="student" >Student</label>
                    </div>
                    <div class="login_binu" style="display: none" id="login_binu">
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email"
                                   style="font-style: italic;">
                        </div>
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="login-password" type="password" class="form-control" name="password" placeholder="password"
                                   style="font-style: italic;">
                        </div>
                    </div>
                    <input type="submit" class="button button2" style="width: 250px ; margin-left: 8em; margin-top: 2em;margin-bottom:2em" ><br/>
                </div>
            </div>
        </div>
    </div>
</form>

<script>
    $(document).ready(function() {
  $("#admin").click(function() {
            $("div#login_binu").css("display", "inherit");
        });
  $("#student").click(function() {
            $("div#login_binu").css("display", "none");
        });

    });
</script>

