<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to FES</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        border-radius: 5px;
        margin-left: 2em;
    }
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Faculty Evaluation System</a>
        </div>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> User-{{ token }}</a></li>
          </ul>
      </div>
    </nav>
    <div class="panel-group col-sm-6 col-sm-offset-3">
        <div class="panel panel-info ">
          <div class="panel-heading" style="text-align: center">Hello! Welcome to FES</div>
          <div class="panel-body">
              <p>You are required to fill respective forms that you are intended to do.</p>
              <p>Those are</p>
              <ol>
                  {% for semester , primaryKey in zippedData %}
                  <li><a href="sem/{{ primaryKey }}">{{ semester.semesterName }}</a></li>
                  {% endfor %}

              </ol>
              <h3>So.. Lets start</h3>
                <p>Click on the above semester names to go further.</p>
          </div>
        </div>
    </div>

</body>
</html>