<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Subject</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        border-radius: 5px;
        margin-left: 2em;
    }
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Faculty Evaluation System</a>
        </div>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/FES/administrator/logout/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
      </div>
    </nav>
    <div class="panel-group col-sm-2 col-sm-offset-0">
    <div class="panel panel-info ">
      <div class="panel-heading" style="text-align: center">So Far..</div>
      <div class="panel-body">
          <ul>
              <li style="color: red">Add Subject</li>
              <li>Add Semester</li>
              <li>Add the teacher</li>
              <li>Create survey</li>
              <li>Add questions</li>
          </ul>
      </div>
    </div>
    </div>
    <form method="post" action="{% url 'administrator:add_subject' %}">
        {% csrf_token %}
    <div class="panel-group col-sm-6 col-sm-offset-2">
        <div class="panel panel-info ">
          <div class="panel-heading" style="text-align: center;font-size:2.5em ">Subjects currently in Database</div>
          <div class="panel-body">
              <div class="input-group" style="margin-top: 2em">
                  <span class="input-group-addon">Subject name</span>
                  <input id="msg" type="text" class="form-control" name="subject" placeholder="Add subjects if they are not in the database (required)" required>
              </div>
            <h4 style="margin-top: 2em">Subjects currently in Database are..:</h4>
              {% for subject in subjects %}
                {{ subject.subjectName }}<br/>
              {% endfor %}
              <input type="submit" class="button button2" style="width: 250px ; margin-left: 13em; margin-top: 2em;margin-bottom:2em" ><br/>
             <label style="margin-left: 10em">Step 2 - Add Semester ==> </label>
              <button onclick="location.href='{% url 'administrator:add_semester' %}'" class="button button2">Add Semester</button>
          </div>
        </div>
    </div>
</form>
</body>
</html>